DB_URL="mongodb+srv://Igor:IGORCHAB@messengerdb.0gkzp.mongodb.net/messengerdb?retryWrites=true&w=majority"
ACCESS_SECRET_KEY="kfdvdfkvnkldfnv3487t348jdsnv"
REFRESH_SECRET_KEY="HCBJKSCEWJHGYSDuhsugcsdb347t"
API_URL=https://react-messenger-nodejs.herokuapp.com
CLIENT_URL=https://react-messenger-nodejs.herokuapp.com
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="chabanchukigor@gmail.com"
SMTP_PASSWORD="weybzlvgcschsfbf"