DB_URL="mongodb://localhost:27017/react-messenger-db"
ACCESS_SECRET_KEY="kfdvdfkvnkldfnv3487t348jdsnv"
REFRESH_SECRET_KEY="HCBJKSCEWJHGYSDuhsugcsdb347t"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="chabanchukigor@gmail.com"
SMTP_PASSWORD="rbuecljlkkhqiirr"